{
  "private": "true",
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "font-awesome": "^4.6.1",
    "gulp": "^3.9.1",
    "jquery": "^2.2.3",
    "susy": "^2.2.12"
  }
}
